<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:1" Name="ProcessTest" Expanded="True">
	<PROCESSPROPERTY CrUser="dessinateur.solidedg [ST-14]" CrDate="2019-01-28T08:51:53" ModUser="dessinateur.solidedg [ST-14]" ModDate="2019-02-04T11:03:34" LanguageVersion="2014.1.1.476" />
	<GROUP Id="RDK:2" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:5" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True">
			<GROUP Id="RDK:44" Name="Parametres" SubType="TypeSet" Include="Sous-Programme\ModeleStructure.rdx" IncludeDate="0" IncludeFilter="PARA*" Expanded="True">
				<TYPE Id="RDK:45" Name="PARA_Path" Expanded="True" Suppressed="True" SubType="structure">
					<TYPE_VALUES />
					<FIELD Id="RDK:46" Name="PathIni" Type="string" />
				</TYPE>
				<TYPE Id="RDK:58" Name="PARA_DB" Expanded="True" Suppressed="True" SubType="structure">
					<TYPE_VALUES />
					<FIELD Id="RDK:59" Name="idu_prod" Type="integer" />
				</TYPE>
			</GROUP>
		</GROUP>
		<GROUP Id="RDK:6" Name="Parameters" SubType="ParameterDefs" Expanded="True">
			<PAR_DEF Id="RDK:20" Name="NUM_COMMANDE" TypeRD="string" Direction="IN" Panel="Parameters" UseDataFile="False">
				<LABEL />
				<DESCRIPTION>Numero de commande</DESCRIPTION>
			</PAR_DEF>
			<PAR_DEF Id="RDK:62" Name="idu_prod" TypeRD="integer" Direction="IN" Panel="Parameters" UseDataFile="False">
				<LABEL />
				<DESCRIPTION />
			</PAR_DEF>
			<PAR_DEF Id="RDK:67" Name="FilePlanCoffrage" TypeRD="string" Direction="IN" Panel="Parameters" UseDataFile="False">
				<LABEL />
				<DESCRIPTION />
			</PAR_DEF>
			<PAR_DEF Id="RDK:68" Name="FilePlanFerraillage" TypeRD="string" Direction="IN" Panel="Parameters" UseDataFile="False">
				<LABEL />
				<DESCRIPTION />
			</PAR_DEF>
			<PAR_DEF Id="RDK:83" Name="ServerPath" TypeRD="string" Direction="IN" Panel="Parameters" UseDataFile="False">
				<LABEL />
				<DESCRIPTION />
			</PAR_DEF>
		</GROUP>
		<GROUP Id="RDK:7" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<VAR Id="RDK:79" Name="ServerPath" Type="string" Expanded="True" Suppressed="True" DesignTimeRemark="Generated by RD" />
		</GROUP>
		<GROUP Id="RDK:8" Name="Profiles" SubType="ProfileSet" Expanded="True" />
		<GROUP Id="RDK:9" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True" />
	</GROUP>
	<GROUP Id="RDK:4" Name="Main Group" SubType="Generic" Expanded="True">
		<SET Id="RDK:47" VarRef="ServerPath" Suppressed="True">
			<EXP><![CDATA[$C$ReadIni(Para.Path.PathIni, "OutPut", "OutPutFolder")]]></EXP>
			<PAR Name="AdvancedOptions" />
		</SET>
		<SET Id="RDK:74" VarRef="ServerPath">
			<EXP><![CDATA[$C$"\\SRV-SPVQMSQL\Data_Etudes\Commandes"]]></EXP>
			<PAR Name="AdvancedOptions" />
		</SET>
		<SET Id="RDK:64" VarRef="idu_prod">
			<EXP><![CDATA[$C$899145]]></EXP>
			<PAR Name="AdvancedOptions" />
		</SET>
		<GROUP Id="RDK:84" Name="Echange avec la DB" SubType="Generic" Expanded="True" DesignTimeRemark="SFTP">
			<ACTION_CALL Id="RDK:49" Name="RDEngineering_DBOpen">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
				</PAR>
				<PAR Name="ConnectionName">
					<EXP><![CDATA[$C$URLFilePlan]]></EXP>
				</PAR>
				<PAR Name="ConnectionString">
					<EXP><![CDATA[$C$Provider=sqloledb;Data Source=SRV-SPVMSQL\SOLIDEDGE_SQL ;Initial Catalog=PBM-ApplicationEscalier2010_ReplicationMaster ;User Id=AdminEscalier;Password=escalier2010;]]></EXP>
				</PAR>
				<PAR Name="Transaction">
					<EXP><![CDATA[$C$1]]></EXP>
				</PAR>
				<PAR Name="Options" />
			</ACTION_CALL>
			<COMMENTS Id="RDK:73" DesignTimeRemark="QUERY for File Plan Coffrage &amp;&amp; File Plan Ferraillage" />
			<ACTION_CALL Id="RDK:71" Name="RDEngineering_DBSelect">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
				</PAR>
				<PAR Name="ConnectionName">
					<EXP><![CDATA[$C$URLFilePlan]]></EXP>
				</PAR>
				<PAR Name="SelectQuery">
					<EXP><![CDATA[$=$"Select FilePlanFerraillage From PRODUIT Where IDU_PROD="+idu_prod]]></EXP>
				</PAR>
				<PAR Name="SelectQueryType">
					<EXP><![CDATA[$C$0]]></EXP>
				</PAR>
				<PAR Name="FirstValue">
					<EXP><![CDATA[$V$FilePlanFerraillage]]></EXP>
				</PAR>
				<PAR Name="FirstRow">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="AllRows">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="FirstColumn">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="NumRows">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="ColumnHeader">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="ColumnHeaders">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="Options">
					<EXP><![CDATA[$C$(CACHESET)]]></EXP>
				</PAR>
			</ACTION_CALL>
			<ACTION_CALL Id="RDK:55" Name="RDEngineering_DBSelect">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
				</PAR>
				<PAR Name="ConnectionName">
					<EXP><![CDATA[$C$URLFilePlan]]></EXP>
				</PAR>
				<PAR Name="SelectQuery">
					<EXP><![CDATA[$=$"Select FilePlanCoffrage From PRODUIT where IDU_PROD="+idu_prod]]></EXP>
				</PAR>
				<PAR Name="SelectQueryType">
					<EXP><![CDATA[$C$0]]></EXP>
				</PAR>
				<PAR Name="FirstValue">
					<EXP><![CDATA[$V$FilePlanCoffrage]]></EXP>
				</PAR>
				<PAR Name="FirstRow">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="AllRows">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="FirstColumn">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="NumRows">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="ColumnHeader">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="ColumnHeaders">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="Options">
					<EXP><![CDATA[$C$(CACHESET)]]></EXP>
				</PAR>
			</ACTION_CALL>
			<ACTION_CALL Id="RDK:51" Name="RDEngineering_DBClose">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
				</PAR>
				<PAR Name="ConnectionName">
					<EXP><![CDATA[$C$URLFilePlan]]></EXP>
				</PAR>
				<PAR Name="Transaction">
					<EXP><![CDATA[$C$2]]></EXP>
				</PAR>
			</ACTION_CALL>
		</GROUP>
		<GROUP Id="RDK:87" Name="Ecriture dans 2 fichiers pour le script" SubType="Generic" Expanded="True" DesignTimeRemark="SFTP">
			<ACTION_CALL Id="RDK:81" Name="RDEngineering_WriteToTextFile">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_FILE_TEXT]]></EXP>
				</PAR>
				<PAR Name="FileName">
					<EXP><![CDATA[$C$C:\TEMP\SFTP\Ferraillage.file]]></EXP>
				</PAR>
				<PAR Name="DataType">
					<EXP><![CDATA[$C$0]]></EXP>
				</PAR>
				<PAR Name="StringText">
					<EXP><![CDATA[$=$FilePlanFerraillage]]></EXP>
				</PAR>
				<PAR Name="StringVector" />
				<PAR Name="StringTable" />
				<PAR Name="NumberVector" />
				<PAR Name="NumberTable" />
				<PAR Name="FileFormat">
					<EXP><![CDATA[$C$0]]></EXP>
				</PAR>
				<PAR Name="IniSection" />
				<PAR Name="IniProperty" />
				<PAR Name="Options" />
			</ACTION_CALL>
			<ACTION_CALL Id="RDK:78" Name="RDEngineering_WriteToTextFile">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_FILE_TEXT]]></EXP>
				</PAR>
				<PAR Name="FileName">
					<EXP><![CDATA[$C$C:\TEMP\SFTP\Coffrage.file]]></EXP>
				</PAR>
				<PAR Name="DataType">
					<EXP><![CDATA[$C$0]]></EXP>
				</PAR>
				<PAR Name="StringText">
					<EXP><![CDATA[$=$FilePlanCoffrage]]></EXP>
				</PAR>
				<PAR Name="StringVector" />
				<PAR Name="StringTable" />
				<PAR Name="NumberVector" />
				<PAR Name="NumberTable" />
				<PAR Name="FileFormat">
					<EXP><![CDATA[$C$0]]></EXP>
				</PAR>
				<PAR Name="IniSection" />
				<PAR Name="IniProperty" />
				<PAR Name="Options" />
			</ACTION_CALL>
		</GROUP>
		<ACTION_CALL Id="RDK:42" Name="RDEngineering_StartExtPrg" DesignTimeRemark="{FileName} {CommandLine}">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
			</PAR>
			<PAR Name="FileName">
				<EXP><![CDATA[$C$C:\TEMP\SFTP\connection_script.bat]]></EXP>
			</PAR>
			<PAR Name="CommandLine">
				<EXP><![CDATA[$C$FilePlanCoffrage FilePlanFerraillage]]></EXP>
			</PAR>
			<PAR Name="WaitProgram">
				<EXP><![CDATA[$C$True]]></EXP>
			</PAR>
			<PAR Name="ShellMode">
				<EXP><![CDATA[$C$0]]></EXP>
			</PAR>
			<PAR Name="ExitCode">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<PAR Name="ErrorMessage">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<PAR Name="Output">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
		</ACTION_CALL>
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA />
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>